# questions_yi.kqb


is_citizen($ans)
	Are you a citizen ?
	---
	$ans = yn
	
is_student($ans)
	Are you a student?
	---
	$ans = yn

usage($ans)
	What is the type of usage?
	---
	$ans = select_1
		1: personal use
		2: business use

annual_income($ans)
	What is your annual income range?
	---
	$ans = select_1
		1: 0-50k CAD
		2: 50-100k CAD
		3: 100k CAD and above 
			! Give me your money !

benefits($ans)
	What benefit are you looking for?
	---
	$ans = select_1
		1: Travel benefits & Cashback
		2: Insurance & Protection
		3: Welcome bonus & Low interest rates/fee

benefits_student($ans)
	What benefit would you prefer?
	---
	$ans = select_1
		1: Travel points
		2: Cashback

expected_annual_fee($ans)
	How much are you willing to pay for credit card annual fee?
	---
	$ans = select_1
		1: No annual fee
		2: 10-100 CAD
		3: 100-300 CAD
